CRAWL_DBHOST=postgres
CRAWL_DBPORT=5432
CRAWL_DBNAME=webContent
CRAWL_DBUSER=webContent
CRAWL_DBPASS=developmentPassword
CRAWL_QUEUE=1000
CRAWL_MAX=0
CRAWL_TIME=600
CRAWL_FETCHWAIT=7
CRAWL_CONC=4
CRAWL_INTERVAL=2000
CRAWL_LOGFILE=./logs/crawl.log
